<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/routing https://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="ifs_aws_push_subscription" path="/aws/subscription"
           controller="Infostrates\AwsPush\Controller\SubscriptionController::subscribe"
           methods="POST|DELETE"/>
</routes>
