parameters:
    level: 8
    ignoreErrors:
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludes_analyse:
        - %currentWorkingDirectory%/src/Bundle/DependencyInjection/Configuration.php
